NODE_ENV=testing

## AUTHENTICATION CREDENTIAILS
basicAuthUser=pixalivework
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_URL='mongodb+srv://yuvarajr998:S1kscMx0DB3Twu0K@cluster0.or5omto.mongodb.net/finTagsDB?retryWrites=true&w=majority&appName=Cluster0'

## SERVER_PORT
PORT = 3000
